/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author blaise
 * @provides fb.css.button
 * @layer xfbml
 */

/**
 * simple buttons are very completely separate from the pretty buttons below.
 */
.fb_button_simple,
.fb_button_simple_rtl {
  background-image: url(/images/connect_favicon.png);
  background-repeat: no-repeat;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}
.fb_button_simple_rtl {
 background-position: right 0px;
}

.fb_button_simple .fb_button_text {
  margin: 0 0 0px 20px;
  padding-bottom: 1px;
}

.fb_button_simple_rtl .fb_button_text {
  margin: 0px 10px 0px 0px;
}

a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text  {
  text-decoration: underline;
}


/**
 * these are the new style pretty buttons with various size options
 */
.fb_button,
.fb_button_rtl {
  background: #29447e url(/images/connect_sprite.png);
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  padding: 0px 0px 0px 1px;
  text-decoration: none;
  outline: none;
}

.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text {
  background: #5f78ab url(/images/connect_sprite.png);
  border-top: solid 1px #879ac0;
  border-bottom: solid 1px #1a356e;
  color: white;
  display: block;
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-weight: bold;
  padding: 2px 6px 3px 6px;
  margin: 1px 1px 0px 21px;
  text-shadow: none;
}


a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl {
  text-decoration: none;
}

a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text {
  border-bottom: solid 1px #29447e;
  border-top: solid 1px #45619d;
  background: #4f6aa3;
  text-shadow: none;
}


.fb_button_xlarge,
.fb_button_xlarge_rtl {
  background-position: left -60px;
  font-size: 24px;
  line-height: 30px;
}
.fb_button_xlarge .fb_button_text {
  padding: 3px 8px 3px 12px;
  margin-left: 38px;
}
a.fb_button_xlarge:active {
  background-position: left -99px;
}
.fb_button_xlarge_rtl {
  background-position: right -268px;
}
.fb_button_xlarge_rtl .fb_button_text {
  padding: 3px 8px 3px 12px;
  margin-right: 39px;
}
a.fb_button_xlarge_rtl:active {
  background-position: right -307px;
}

.fb_button_large,
.fb_button_large_rtl {
  background-position: left -138px;
  font-size: 13px;
  line-height: 16px;
}
.fb_button_large .fb_button_text {
  margin-left: 24px;
  padding: 2px 6px 4px 6px;
}
a.fb_button_large:active {
  background-position: left -163px;
}
.fb_button_large_rtl {
  background-position: right -346px;
}
.fb_button_large_rtl .fb_button_text {
  margin-right: 25px;
}
a.fb_button_large_rtl:active {
  background-position: right -371px;
}

.fb_button_medium,
.fb_button_medium_rtl  {
  background-position: left -188px;
  font-size: 11px;
  line-height: 14px;
}
a.fb_button_medium:active  {
  background-position: left -210px;
}

.fb_button_medium_rtl  {
  background-position: right -396px;
}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text {
  padding: 2px 6px 3px 6px;
  margin-right: 22px;
}
a.fb_button_medium_rtl:active  {
  background-position: right -418px;
}

.fb_button_small,
.fb_button_small_rtl {
  background-position: left -232px;
  font-size: 10px;
  line-height: 10px;
}
.fb_button_small .fb_button_text {
  padding: 2px 6px 3px;
  margin-left: 17px;
}
a.fb_button_small:active,
.fb_button_small:active {
  background-position: left -250px;
}

.fb_button_small_rtl {
  background-position: right -440px;
}
.fb_button_small_rtl .fb_button_text {
  padding: 2px 6px;
  margin-right: 18px;
}
a.fb_button_small_rtl:active {
  background-position: right -458px;
}
