/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author alpjor
 * @provides fb.css.connectbarwidget
 * @requires fb.css.base
 * @nolint
 * @layer xfbml
 */
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong {
  background: none;
  border-spacing: 0;
  border: 0px;
  direction: ltr;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 1;
  margin: 0;
  overflow: visible;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-spacing: normal;
  vertical-align: baseline;
}

.fb_connect_bar_container {
  position: fixed;
  left: 0px !important;
  right: 0px !important;
  height: 42px !important;
  padding: 0px 25px !important;
  margin: 0px !important;
  vertical-align: middle !important;
  border-bottom: 1px solid #333 !important;
  background: #3b5998 !important;
  z-index: 99999999 !important;
  overflow: hidden !important;
}

.fb_connect_bar_container_ie6 {
  position: absolute;
  top: expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px");
}

.fb_connect_bar {
  position: relative;
  margin: auto;
  height: 100%;
  width: 100%;
  padding: 6px 0 0 0 !important;
  background: none;
  color: #fff !important;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
  font-size: 13px !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  letter-spacing: normal !important;
  line-height: 1 !important;
  text-decoration: none !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  text-transform: none !important;
  white-space: normal !important;
  word-spacing: normal !important;
}

.fb_connect_bar a:hover {
  color: #fff;
}

.fb_connect_bar .fb_profile img {
  height: 30px;
  width: 30px;
  vertical-align: middle;
  margin: 0px 6px 5px 0px;
}

.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a {
  color: #bac6da;
  font-size: 11px;
  text-decoration: none;
}

.fb_connect_bar .fb_buttons {
  float: right;
  margin-top: 7px;
}
