/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 * Styles for the client side Dialogs.
 *
 * @author naitik
 * @provides fb.css.dialog
 * @requires fb.css.base fb.dom
 */

.fb_dialog {
  position: absolute;
  top: -10000px;
  z-index: 10001;
}
.fb_dialog_advanced {
  background: rgba(82, 82, 82, 0.7);
  padding: 10px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}
.fb_dialog_content {
  background: #ffffff;
  color: #333333;
}
.fb_dialog_close_icon {
  background: url(/images/fbconnect/connect_icon_remove.gif) no-repeat scroll 3px 0 transparent;
  cursor: pointer;
  display: block;
  height: 16px;
  position: absolute;
  right: 19px;
  top: 18px;
  width: 14px;
  /* this rule applies to all IE browsers only because using the \9 hack */
  top: 10px\9;
  right: 7px\9;
}
.fb_dialog_close_icon:hover {
  background: url(/images/fbconnect/connect_icon_remove.gif) no-repeat scroll -10px 0 transparent;
}
.fb_dialog_loader {
  background-color: #f2f2f2;
  border: 1px solid #606060;
  font-size: 24px;
  padding: 20px;
}
#fb_dialog_loader_close {
  background: url(/images/sidebar/close-off.gif) no-repeat scroll left top transparent;
  cursor: pointer;
  display: -moz-inline-block;
  display: inline-block;
  height: 9px;
  margin-left: 20px;
  position: relative;
  vertical-align: middle;
  width: 9px;
}
#fb_dialog_loader_close:hover {
  background-image: url(/images/gigaboxx/clear_search.png);
}


/**
 * Rounded corners and borders with alpha transparency for older browsers.
 */
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right {
  height: 10px;
  width: 10px;
  overflow: hidden;
  position: absolute;
}
/* @noflip */
.fb_dialog_top_left {
  background: url(/imgs/pop-dialog-sprite.png) no-repeat 0 0;
  left: -10px;
  top: -10px;
}
/* @noflip */
.fb_dialog_top_right {
  background: url(/imgs/pop-dialog-sprite.png) no-repeat 0 -10px;
  right: -10px;
  top: -10px;
}
/* @noflip */
.fb_dialog_bottom_left {
  background: url(/imgs/pop-dialog-sprite.png) no-repeat 0 -20px;
  bottom: -10px;
  left: -10px;
}
/* @noflip */
.fb_dialog_bottom_right {
  background: url(/imgs/pop-dialog-sprite.png) no-repeat 0 -30px;
  right: -10px;
  bottom: -10px;
}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom {
  position: absolute;
  background: #525252;
  filter: alpha(opacity=70);
  opacity: .7;
}
.fb_dialog_vert_left,
.fb_dialog_vert_right {
  width: 10px;
  height: 100%;
}
.fb_dialog_vert_left {
  margin-left: -10px;
}
.fb_dialog_vert_right {
  right: 0;
  margin-right: -10px;
}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom {
  width: 100%;
  height: 10px;
}
.fb_dialog_horiz_top {
  margin-top: -10px;
}
.fb_dialog_horiz_bottom {
  bottom: 0;
  margin-bottom: -10px;
}

/* dialogs used for iframe need this to prevent potential whitespace from
 * showing because iframes are inline elements and not block level elements. */
.fb_dialog_iframe {
  line-height: 0;
}
