/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author naitik
 * @provides fb.css.iframewidget
 * @layer xfbml
 */
.fb_iframe_widget {
  position: relative;
  display: -moz-inline-block; /* ff2 */
  display: inline-block;
}
.fb_iframe_widget iframe {
  /* this is necessary for IE. without it, once hidden, it wont become visible
   * again */
  position: relative;
  /* this is to remove the bottom margin appearing on the iframe widgets */
  vertical-align: text-bottom;
}

.fb_iframe_widget span {
  /* this is necessary for IE as well. without it, the content of the iframe would be
   * totally off when resizing the parent window.
   * probably related to this bug http://friendlybit.com/css/ie6-resize-bug/
   */
   position: relative;
}

.fb_hide_iframes iframe {
  position: relative;
  left: -10000px;
}
.fb_iframe_widget_loader {
  position: relative;
  display: inline-block;
}
.fb_iframe_widget_loader iframe {
  min-height: 32px;
  z-index: 2;
  zoom: 1;
}
.fb_iframe_widget_loader .FB_Loader {
  background: url(/images/loaders/indicator_blue_large.gif) no-repeat;
  height: 32px;
  width: 32px;
  margin-left: -16px;
  position: absolute;
  left: 50%;
  z-index: 4;
}
