/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author alpjor
 * @provides fb.css.socialbarwidget
 * @layer xfbml
 */

.fb_social_bar_container {
  position: fixed;
  left: 0px;
  right: 0px;
  height: 29px;
  padding: 0px 25px;
}

.fb_social_bar_iframe {
  position: relative;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
}

/* only used for no position: fixed support */
.fb_social_bar_iframe_bottom_ie6 {
  bottom: auto;
  top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

/* only used for no position: fixed support */
.fb_social_bar_iframe_top_ie6 {
  bottom: auto;
  top: expression(eval(document.documentElement.scrollTop-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

