/**
 * Copyright Facebook Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @provides fb.console.css
 */
body {
  font-size: 12px;
  font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
}
a {
  color: #3B5998;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#sidebar {
  float: right;
  font-family: "Calisto MT", Georgia, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  background-color: #efefef;
  border: 2px solid #ddd;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  padding: 5px 20px;
  width: 450px;
  margin-left: 1em;
}
#sidebar ul {
  padding-left: 1.25em;
  margin-left: 0;
  clear: both;
  list-style-type: square;
}
#sidebar li {
  margin: 7px 0;
}

#controls {
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #eee;
}
#controls > div {
  margin-left: 20px;
  margin-bottom: 30px;
}
#connected > div {
  margin-bottom: 30px;
}
.info {
  font-size: 13px;
  padding: 4px;
}
.info.yes {
  background-color: #fbfaf3;
  color: #36365a;
}
.info.no {
  background-color: #fef8f6;
  color: #cd0a0a;
}
#status {
  font-weight: bold;
  font-size: 15px;
  padding: 3px 6px;
}
#status.notConnected {
  background-color: #cc3f85;
  color: #fff;
}
#status.connected {
  background-color: #448805;
  color: #fff;
}
#info {
  margin-top: 12px;
  font-family: Monaco, Consolas, monospace;
}
#info th {
  text-align: left;
  padding-right: 20px;
}

#user-info {
  margin-left: 70px;
}
#user-name {
  font-size: 18px;
  font-weight: bold;
}
#user-pic {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  vertical-align: middle;
  margin-left: 5px;
  border: none;
  height: 50px;
  width: 50px;
}
#contents li {
  margin: 0;
  list-style-type: circle;
}



/**
 * Tag Browser
 */
.tag-configurer {
  margin-bottom: 1em;
  width: 700px;
}
.tag-configurer textarea,
.tag-configurer .preview {
  float: right;
  width: 400px;
}
.tag-configurer .attr {
  margin-top: 0.25em;
}
.tag-configurer .attr label {
  display: inline-block;
  width: 100px;
}
